@import url('https://fonts.googleapis.com/css2?family=Roboto:wgth@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

canvas{
    border: 2px solid steelblue;   
}

.toolbox{
    border: 1px solid darkblue;
    display: flex;
    width: 380px;
    padding: 1rem;
}

.toolbox > *{
    background-color: #fff;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    height: 45px;
    width: 45px;
    margin: 0.2rem;
    padding: 0.2rem;
    cursor: pointer;
}

.toolbox > *:last-child{
    margin-left:auto;
}