<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atividades e dicas da Prof Gleice</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" type="text/css" href="css/media-queries2.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
      </div>
      <nav>
        <ul>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="dicas-ingles.html">Dicas de inglês</a></li>
          <li><a href="atividades.html">Atividades</a></li>
          <li><a href="jogos.html">Jogos</a></li>
          <li><a href="dicas-port.html">Dicas de português</a></li>
          <li><a href="index.html">Início</a></li>
        </ul>
      </nav>
      <!--menu hamburguer-->
      <div class="menu-hamburguer">
        <div id="conteudo-dropdown">
          <a href="index.html">Início</a>
          <a href="dicas-port.html">Dicas de portugês</a>
          <a href="atividades.html">Atividades</a>
          <a href="jogos.html">Jogos</a>
          <a href="dicas-ingles.html">Dicas de inglês</a>
          <a href="contato.html">Contato</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="mostraHamburguer()">
          &#9776;
        </a>
      </div>
    </header>

    <main>
      <h2>Ativdades de português</h2>
      <hr>
      <h2>Atividades de matemática</h2>
      <hr>
      <h2>Atividades de Ciências</h2>
      <hr>
    </main>

    <div class="anuncio">
      Publicidade
    </div>


    <script src="js/script.js"></script>
    <footer>
      &copy; Ely Carvalho 2022
    </footer>
  </div>
</body>

</html>