<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atividades e dicas da Prof Gleice</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" type="text/css" href="css/media-queries2.css">
  <link rel="stylesheet" type="text/css" href="css/formulario.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
      </div>

      <nav>
        <ul>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="dicas-ingles.html">Dicas de inglês</a></li>
          <li><a href="atividades.html">Atividades</a></li>
          <li><a href="jogos.html">Jogos</a></li>
          <li><a href="dicas-port.html">Dicas de português</a></li>
          <li><a href="index.html">Início</a></li>
        </ul>
      </nav>

      <!--menu hamburguer-->
      <div class="menu-hamburguer">
        <div id="conteudo-dropdown">
          <a href="index.html">Início</a>
          <a href="dicas-port.html">Dicas de portugês</a>
          <a href="atividades.html">Atividades</a>
          <a href="jogos.html">Jogos</a>
          <a href="dicas-ingles.html">Dicas de inglês</a>
          <a href="contato.html">Contato</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="mostraHamburguer()">
          &#9776;
        </a>
      </div>
    </header>

    <main>
      <form action="envia-mensagem.php" class="formulario" method="post">
        <p>
        Envie uma mensagem preenchendo o formulário abaixo ou enviando um 
        e-mail para: gleice0102@gmail.com
        </p>
        <div class="field">
            <label for="nome">Seu nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite aqui seu nome*" required>
        </div>
        <div class="field">
            <label for="email">Seu e-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
        </div>
        <div class="field">
              <label for="mensagem">Sua mensagem:</label>
              <textarea name="mensagem" id="mensagem" placeholder="mensagem*" required></textarea>
        </div>
        <input type="submit" name="acao" value="enviar">
      </form>
      <div id="botao-whatsapp">
        <p>Contato através do whatsapp</p>
        <a href="https://api.whatsapp.com/send?phone=5531987081424&text=Entrar em contato pelo whatsapp"
        target="_blank">
          <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/>
          </svg>
        </a>
      </div>
    </main>

    
    
    <div class="anuncio">
      Publicidade
    </div>
    
    <script src="js/script.js"></script>
    <footer>
      &copy; Ely Carvalho 2022
    </footer>
  </div>
</body>

</html>