<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atividades e dicas da Prof Gleice</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" type="text/css" href="css/media-queries2.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
      </div>

      <nav>
        <ul>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="dicas-ingles.html">Dicas de inglês</a></li>
          <li><a href="atividades.html">Atividades</a></li>
          <li><a href="jogos.html">Jogos</a></li>
          <li><a href="dicas-port.html">Dicas de português</a></li>
          <li><a href="index.html">Início</a></li>
        </ul>
      </nav>

      <div class="menu-hamburguer">
        <div id="conteudo-dropdown">
          <a href="index.html">Início</a>
          <a href="dicas-port.html">Dicas de portugês</a>
          <a href="atividades.html">Atividades</a>
          <a href="jogos.html">Jogos</a>
          <a href="dicas-ingles.html">Dicas de inglês</a>
          <a href="contato.html">Contato</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="mostraHamburguer()">
          &#9776;
        </a>
      </div>
    </header>

    <h1 class="titulo-paginas">Dicas rápidas de português</h1>
    <main class="dicas">
      <div class="dica-port">
        <h3>"Em vez de" ou "ao invés de"?</h3>
        <p><strong>Em vez de</strong>, é usado como substituição.<br><br>
          <strong>Ao invés de</strong> é usado como oposição.<br><br>
          <strong>Exemplos:</strong><br>
          <cite>Em vez de</cite> elaborarmos um relatório, discutimos o assunto em reunião.<br><br>
          Subimos, <cite>ao invés</cite> de descer.<br>
          <cite>Em vez de</cite> ir ao cinema, fui ao teatro.<br>
        </p>
      </div>

      <div class="dica-port">
        <h3>"A anos" ou "Há anos"?</h3>
        <p>
          Para indicar tempo passado, usa-se o verbo haver.<br><br>
          <strong>Exemplos:</strong><br>
          Atuo no setor de controladoria <strong>Há</strong> 15 anos.<br>
          Eu já sou casado <strong>há</strong> 10 anos.<br><br>
          O <strong>a</strong> como expressão de tempo, é usado para indicar futuro ou distância.<br><br>
          <strong>Exemplos:</strong><br>
          Daqui <strong>a</strong> um mês, será a páscoa.<br>
          Estou <strong>a</strong> três quilometros do trabalho.<br>
          "Estamos chegando! O GPS mostra que estamos <strong>a</strong> 500 metros de distância da sua casa."<br>
          "Que bom, porque eu estou esperando há 20 minutos no portão!"
        </p>
      </div>

      <div class="dica-port">
        <h3>É bem vindo ou bem-vindo?</h3>
        <p>O correto é <strong>bem-vindo</strong>, com hífen.<br>
        O uso de "bem vindo" , sem o hífen, está incorreto.</p>
        <p>Assim, quando você estiver recepcionando alguém, sempre diga:<br><br>
        <strong>Bem-vindo</strong>, João!<br>
        Seja <strong>bem-vinda</strong> Maria!</p>
      </div>

      <div class="dica-port">
        <h3>Perda ou Perca?</h3>
        <p><strong>Perca</strong> é forma verbal do verbo perder.</p>
        <p>
          Exemplos:<br>
          <cite>Não perca as esperanças.</cite><br>
          <cite>Não quero que ele perca essa vaga.</cite><br>
          <cite>Espero que você não perca as chaves novamente.</cite>
        </p>
        <p><strong>Perda</strong> é substantivo.</p>
        <p>
          Exemplos:<br>
          <cite>"Estudar não é perda de tempo."</cite><br>
          <cite>"Tivemos uma perda muito grande."</cite><br>
          <cite>"A perda do celular dificultou nosso contato."</cite>
        </p>
      </div>

      <div class="dica-port">
        <h3>Uso dos porquês</h3>
        <p>
          <strong>POR QUE</strong> - Pergunta (<cite><strong>Por que</strong> demorou tanto?</cite>)
        </p>
        <p>
          <strong>PORQUE</strong> - Resposta (<cite>Demorei <strong>porque</strong> choveu.</cite>)
        </p>
        <p>
          <strong>POR QUÊ</strong> - Fim da frase (<cite>Demorou <strong>por quê?</strong></cite>)
        </p>
        <p>
          <strong>PORQUÊ</strong> - Substantivo (<cite>Você sabe o <strong>porquê</strong> da demora.</cite>)
        </p>
      </div>

      <div class="dica-port">
        <h3>Onde ou Aonde?</h3>
        <p>
          <strong>AONDE</strong> significa "a que lugar" e deve ser usado com verbos que indicam movimento.
        </p>
        <p>
          Exemplos:<br>
          Aonde ele foi?   (a que lugar ele foi?)<br>
          Aonde você vai?  (a que lugar você vai?)</cite><br>
          Aonde ela quer chegar? (a que lugar ela quer chegar?)<br>
        </p>
        <p>
          <strong>ONDE</strong> significa "em que lugar" e é usado com verbos que indicam permanência.
        </p>
        <p>
          Exemplos:<br>
          Onde ele está? (em que lugar ele está?)<br>
          Onde você mora? (em que lugar você mora?)<br>
          Onde fica a igreja? (em que lugar fica a igreja?)<br>
        </p>
      </div>

      <div class="dica-port">
        <h3>“Há dois anos” ou “Há dois anos atrás”?</h3>
        <p>
          É redundante dizer “Há dois anos atrás”.<br><br>
          Há duas formas <strong>corretas:</strong><br><br>
          “Há dois anos, iniciei meu mestrado” ou<br><br>
          “Dois anos atrás, iniciei meu mestrado.”
        </p>
      </div>

      <div class="dica-port">
        <h3>Mal ou Mau?</h3>
        <p>
          <strong>Mau</strong> é o oposto de <strong>bom</strong>.<br><br>
          <strong>Mal</strong> é o oposto de <strong>bem</strong>.<br><br>
          Exemplos:<br><br>
          Ele dirige muito <strong>mal</strong>, mas ela dirige muito <strong>bem</strong>.<br><br>
          Ele fingia ser um <strong>bom</strong> rapaz, mas na verdade era <strong>mau</strong>. 
        </p>
      </div>

      <div class="dica-port">
        <h3>Meio (adverbio) é invariável</h3>
        <p>
          <h4>Não tem plural, nem feminino!</h4>
          Exemplos:<br><br>
          Juliana está <strong>MEIO</strong> cansada.<br><br>
          A janela está <strong>MEIO</strong> aberta.<br><br>
          As crianças estão <strong>MEIO</strong> zangadas.<br><br>
          Os ônibus estão <strong>MEIO</strong> atrasados.
        </p>
      </div>

      <div class="dica-port">
        <h3>Erros comuns</h3>
        <br>
        <div style="float:left">
        <strong style="color:red;margin-left:15px">ERRADO</strong>
        <p>concerteza</p>
        <p>seje</p>
        <p>nada haver</p>
        <p>menas</p>
        <p>haja visto</p>
        <p>porisso</p>
        <p>iorgute</p>
        </div>

        <div style="float:right">
        <strong style="color:green;margin-left:15px">CERTO</strong>
        <p><strong>com certeza</strong></p>
        <p><strong>seja</strong></p>
        <p><strong>de repente</strong></p>
        <p><strong>menos (menas não existe)</strong></p>
        <p><strong>haja vista</strong></p>
        <p><strong>por isso</strong></p>
        <p><strong>iogurte</strong></p>
        </div> 
      </div>

      <div class="dica-port">
        <h3>Erros comuns pt.2</h3>
        <br>
        <div style="float:left">
        <strong style="color:red;margin-left:15px">ERRADO</strong>
        <p>a domicílio</p>
        <p>a longo prazo</p>
        <p>à partir de</p>
        <p>ao meu ver</p>
        <p>entre eu e ele</p>
        <p>meio dia e meio</p>
        </div>

        <div style="float:right">
        <strong style="color:green;margin-left:15px">CERTO</strong>
        <p><strong>em domicílio</strong></p>
        <p><strong>em longo prazo</strong></p>
        <p><strong>a partir de</strong></p>
        <p><strong>a meu ver</strong></p>
        <p><strong>entre mim e ele</strong></p>
        <p><strong>meio-dia e meia</strong></p>
        </div> 
      </div>

      <div class="dica-port">
        <h3>Palavras com dupla grafia</h3>
        <h4>Todas as palavras abaixo estão corretas!</h4>
        <p>assoviar - assobiar</p>
        <p>assoviar - assobiar</p>
        <p>infarto - enfarte</p>
        <p>catorze - quatorze</p>
        <p>loira - loura</p>
        <p>relampear - relampejar</p>
        <p>parênteses - parêntesis</p>
      </div>
    </main>

    <div class="anuncio">
      Publicidade
    </div>


    <script src="js/script.js"></script>
    <footer>
      &copy; Ely Carvalho 2022
    </footer>
  </div>
</body>

</html>