<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atividades e dicas da Prof Gleice</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" type="text/css" href="css/media-queries2.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
      </div>

      <nav>
        <ul>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="dicas-ingles.html">Dicas de inglês</a></li>
          <li><a href="atividades.html">Atividades</a></li>
          <li><a href="jogos.html">Jogos</a></li>
          <li><a href="dicas-port.html">Dicas de português</a></li>
          <li><a href="index.html">Início</a></li>
        </ul>
      </nav>

      <div class="menu-hamburguer">
        <div id="conteudo-dropdown">
          <a href="index.html">Início</a>
          <a href="dicas-port.html">Dicas de portugês</a>
          <a href="atividades.html">Atividades</a>
          <a href="jogos.html">Jogos</a>
          <a href="dicas-ingles.html">Dicas de inglês</a>
          <a href="contato.html">Contato</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="mostraHamburguer()">
          &#9776;
        </a>
      </div>
    </header>

    <h1 class="titulo-paginas">Dicas rápidas de inglês</h1>
    <main class="dicas">
      <div class="dica-ingles">
        <h3>Cooking (Cozinhando)</h3>
        <p>
          <strong>To fry</strong> - fritar<br>
          <strong>To grill</strong> - grelhar<br>
          <strong>To bake</strong> - assar<br>
          <strong>To melt</strong> - derreter<br>
          <strong>To heat</strong> - esquentar/aquecer<br>
          <strong>To boil</strong> - ferver<br>
          <strong>To freeze</strong> - congelar<br> 
        </p>
      </div>

      <div class="dica-ingles">
        <h3>Falsos cognatos</h3>
        <h4>Palavras que são parecidas, mas tem significados diferentes</h4>
        <p>
          <strong>Push</strong> - Empurrar  (Puxar é ,<cite>pull)</cite><br>
          <strong>Library</strong> - Biblioteca  (livraria é <cite>book store)</cite><br>
          <strong>Lunch</strong> - Almoço  (lanche é <cite>snack</cite>)<br>
          <strong>Legend</strong> - Lenda  (legenda é <cite>subtitle, caption</cite>)<br>
          <strong>Prejudice</strong> - Preconceito  (prejudicar é <cite>harm, damage, jeopardize, impair</cite>)<br>
          <strong>Parents</strong> - Pais, pai e mãe  (Parente é <cite>relative</cite><br>
          <strong>College</strong> - Faculdade  (colégio é <cite>high school, school</cite>)<br> 
        </p>
      </div>

      <div class="dica-ingles">
        <h3>Verbo "to be" (ser/estar)</h3>
        <p>
          <strong>I am</strong> - Eu sou / eu estou<br>
          <strong>You are</strong> - Você é / você está<br>
          <strong>He is</strong> - Ele é / ele está<br>
          <strong>She is</strong> - Ela é / ela está<br>
          <strong>It is</strong> - Isso/ele/ela é / está<br>
          <strong>We are</strong> - Nós somos / nós estamos<br>
          <strong>They are</strong> - Eles são / eles estão<br> 
        </p>
        <p>
          <strong>Exemplos:</strong><br>
          I am brazilian - <cite>Eu sou brasileiro</cite><br>
          You are american - <cite>Você é americano</cite><br>
          He is australian - <cite>Ele é australiano</cite><br>
          She is british - <cite>Ela é britânica</cite><br>
          It is a pen - <cite>Isso é uma caneta</cite><br>
          We are tourists - <cite>nós somos turistas</cite><br>
          They are foreigners - <cite>Eles são estrangeiros</cite><br>
        </p>
      </div>

      <div class="dica-ingles">
        <h3>Questions words</h3>
        <h4>Palavras mais usadas em perguntas.</h4>
        <p>
          <strong>what</strong> - qual, o que<br>
          <strong>who</strong> - quem<br>
          <strong>which</strong> - qual, o que<br>
          <strong>where</strong> - onde<br>
          <strong>why</strong> - por que<br>
          <strong>when</strong> - quando<br>
          <strong>whose</strong> - de quem<br>
          <strong>how</strong> - como<br> 
        </p>
      </div>

      <div class="dica-ingles">
        <h3>Contrations (contrações)</h3>
        <br>
        <div style="float:left; margin-left: 15px;">
        are not<br>
        can not<br>
        could not<br>
        did not<br>
        do not<br>
        does not<br>
        had not<br>
        have not<br>
        I have<br>
        I will<br>
        He is<br>
        He will<br>
        you are<br>
        must not<br>
        we have<br>
        </div>
        <div style="float:right; margin-right: 15px">
        <strong>aren't</strong><br>
        <strong>can't</strong><br>
        <strong>couldn't</strong><br>
        <strong>didn't</strong><br>
        <strong>don't</strong><br>
        <strong>doesn't</strong><br>
        <strong>hadn't</strong><br>
        <strong>havn't</strong><br>
        <strong>I've</strong><br>
        <strong>I'll</strong><br>
        <strong>he's</strong><br>
        <strong>he'll</strong><br>
        <strong>you're</strong><br>
        <strong>mustn't</strong><br>
        <strong>we've</strong><br>
        </div> 
      </div>

      <div class="dica-ingles">
        <h3>Falsos cognatos pt.2</h3>
        <h4>Palavras que são parecidas, mas tem significados diferentes.</h4>
        <br>
        <div style="float:left; margin-left: 5px;">
        Actually (na verdade)<br>
        Beef (carne de vaca)<br>
        Cafeteria (refeitório)<br>
        Data (dados)<br>
        Exit (saída)<br>
        Large (grande)<br>
        Pretend (fingir)<br>
        </div>
        <div style="float:right; margin-right: 5px">
        Nowadays (atualmente)<br>
        Steak (bife)<br>
        Coffee shop (cafeteria)<br>
        Date (data)<br>
        Success (êxito)<br>
        Wide (largo)<br>
        To intend (pretender)<br>
        </div> 
      </div>


      <div class="dica-ingles">
        <h3>título da dica</h3>
        <p>
          <strong>To fry</strong> - fritar<br>
          <strong>To grill</strong> - grelhar<br>
          <strong>To bake</strong> - assar<br>
          <strong>To melt</strong> - derreter<br>
          <strong>To heat</strong> - esquentar/aquecer<br>
          <strong>To boil</strong> - ferver<br>
          <strong>To freeze</strong> - congelar<br> 
        </p>
      </div>
    </main>

    <div class="anuncio">
      Publicidade
    </div>


    <script src="js/script.js"></script>
    <footer>
      &copy; Ely Carvalho 2022
    </footer>
  </div>
</body>

</html>