<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atividades e dicas da Prof Gleice</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" type="text/css" href="css/media-queries.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
      </div>

      <nav>
        <ul>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="dicas-ingles.html">Dicas de inglês</a></li>
          <li><a href="atividades.html">Atividades</a></li>
          <li><a href="jogos.html">Jogos</a></li>
          <li><a href="dicas-port.html">Dicas de português</a></li>
          <li><a href="index.html">Início</a></li>
        </ul>
      </nav>

      <div class="menu-hamburguer">
        <div id="conteudo-dropdown">
          <a href="index.html">Início</a>
          <a href="dicas-port.html">Dicas de portugês</a>
          <a href="atividades.html">Atividades</a>
          <a href="jogos.html">Jogos</a>
          <a href="dicas-ingles.html">Dicas de inglês</a>
          <a href="contato.html">Contato</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="mostraHamburguer()">
          &#9776;
        </a>
      </div>
    </header>

    <main>
      <h2 style="margin: 10px 0;">Sejam bem-vindos à pagina da Prof. Gleice!</h2>
      <h3 style="padding: 0 5px">Aqui você encontra atividades para alunos do ensino fundamental, dicas de português, dicas de inglês e jogos
        educativos.</h3>
      <hr>
      <h4>Atividades</h4>
      <a href="atividades.html">
        <img src="img/atividade-antonimos.png">
      </a>
      <br>
      <a href="atividades.html" class="btn-mais">mais atividades</a>
      <hr>
      <h4>Jogos</h4>
      <img src="img/jogo1.png">
      <br>
      <a href="jogos.html" class="btn-mais">mais jogos</a>
      <hr>
    </main>

    <div class="anuncio">
      Publicidade
    </div>

    <aside>
      <div class="dica-port">
        <h3>Dica de português</h3>
        <h4>É bem vindo ou bem-vindo?</h4>
        <p>O correto é <strong>bem-vindo</strong>, com hífen. O uso de 
        "bem vindo", sem o hífen, está incorreto.</p>
        <p>Assim, quando você estiver recepcionando alguém, sempre diga: <strong>Bem-vindo</strong>, João! Seja <strong>bem-vinda</strong> Maria!</p>
        <a href="dicas-port.html" class="btn-mais">mais dicas</a>
      </div>

      <div class="dica-ingles">
        <h3>Dica de inglês</h3>
        <h4>Cooking (Cozinhando)</h4>
        <p>
          <strong>To fry</strong> - fritar<br>
          <strong>To grill</strong> - grelhar<br>
          <strong>To bake</strong> - assar<br>
          <strong>To melt</strong> - derreter<br>
          <strong>To heat</strong> - esquentar/aquecer<br>
          <strong>To boil</strong> - ferver<br>
          <strong>To freeze</strong> - congelar<br> 
        </p>
        <a href="dicas-ingles.html" class="btn-mais">mais dicas</a>
      </div>
    </aside>


    <script src="js/script.js"></script>
    <footer>
      &copy; Ely Carvalho 2022
    </footer>
  </div>
</body>

</html>